<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>NDDS_1_2month</title>

		<!-- OSCAR based files for greater functionality -->
		<script language="javascript">
			function formPrint(){
				window.print();
			}
		</script>

		<!-- scripts to confirm closing of window if it hadnt been saved yet -->
		<script language="javascript">
			//keypress events trigger dirty flag
			var needToConfirm = false;
			
			document.onkeyup=setDirtyFlag;
			function setDirtyFlag(){
				needToConfirm = true;
			}
			function releaseDirtyFlag(){
				needToConfirm = false; //Call this function to prevent an alert.
				//this could be called when save button is clicked
			}
			window.onbeforeunload = confirmExit;
			function confirmExit(){
				if (needToConfirm){
					return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
				}
			}

			function set_window_size() {
				top.window.moveTo(0,0);
				if (document.all) {
					top.window.resizeTo(1000,900);
				}
				else if (document.layers||document.getElementById) {
					if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
						top.window.outerHeight = 900;
						top.window.outerWidth = 1000;
					}
				}
			}

			function draftSave() {
				$("#subject").val(draftCopy);
				needToConfirm = false;
			}

			function setFilledPrompt() {
				//set filled1m/filled2m="Yes" if anything is checked in 1-month/2-month section
				var elements = document.getElementsByTagName("input");
				for (var i=0; i<elements.length; i++) {
					if (elements[i].checked) {
						var header = elements[i].name.substring(0, 2);
						if (header=="M1") $("#filled1m").val("Yes");
						else if (header=="M2") $("#filled2m").val("Yes");
					}
					if ($("#filled1m").val()=="Yes" && $("#filled2m").val()=="Yes") break;
				}
				
				//setup proper prompts - must have the rightly named hidden fields for RBR visit dates and subject
				//Ronnie 2015-07-21:
				//If anything is checked in 2-month section, prompt RBR 2-month; otherwise prompt RBR 1-month
				if ($("#filled2m").val()=="Yes") setupPrompts('NDDS_1_2month', '2m');
				else setupPrompts('NDDS_1_2month', '1m');
			}

			function checkAllYes() {
				Clearcheckbox();
				var i = 0;
				var x = 0;
				for(i=0;i<=4;i++){
					$("#M1Q"+i+"_Yes").prop('checked',true);
				}

				for(x=0;x<=13;x++){
					$("#M2Q"+x+"_Yes").prop('checked',true);
				}
			}

			function Clearcheckbox() {

				$('input[type="checkbox"]').each(function (){
					$(this).prop('checked',false);
				});
			}

			function click_one(one, two, three, four,five){
				if (one.checked){
					two.checked = false;
					three.checked = false;
					four.checked = false;
					if(five != "NA"){
						five.checked = false;
					}
				}
			}

			function printResource(sheet){
				printResourceSheet("${oscar_image_path}/"+sheet);
			}
			
			function populatePrevious1mData() {
				var fields = ["M1Q1_Yes","M1Q1_No","M1Q1_Sometimes","M1Q1_Not_Sure","M1Q2_Yes","M1Q2_No","M1Q2_Sometimes","M1Q2_Not_Sure","M1Q2_Have_Not_Tried","M1Q3_Yes","M1Q3_No","M1Q3_Sometimes","M1Q3_Not_Sure","M1Q3_Have_Not_Tried","M1Q4_Yes","M1Q4_No","M1Q4_Sometimes","M1Q4_Not_Sure","M1Q4_Have_Not_Tried"];
				for (var i=0; i<fields.length; i++) {
					if ($("#last"+fields[i]).val()=="on") $("#"+fields[i]).prop("checked", true);
				}
			}

		</script>


		<link href="${oscar_image_path}/NDDS_new.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="${oscar_image_path}/NDDS_prompts.js"></script>
		
		 
		<link href="../css/datepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../css/cupertino/jquery-ui-1.8.18.custom.css">


		<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.js"></script>
		<script type="text/javascript" language="JavaScript" src="../share/javascript/Oscar.js"></script>


		<link href="../library/bootstrap2-datepicker/datepicker3.css" rel="stylesheet">
		<script src="../library/bootstrap2-datepicker/bootstrap-datepicker.js"></script>

		<script>
			
			$( document ).ready(function() {
 
				$("#draft").hide();   
				if($("#subject").val() == draftCopy){
					$("#draft").show();
					$("#subject").val("");
				}else if($("#subject").val() != ""){
					$("#save").hide();
				}else{
					$("#subject").hide();   
				}

				set_window_size();
				populatePrevious1mData();


				if ($("#dob").val()=="") {
					$("#dob").val($("#birthdayY").val() + "-" + $("#birthdayM").val() + "-" + $("#birthdayD").val());
				}
				$("#dobtext").html($("#birthdayY").val() + "-" + $("#birthdayM").val() + "-" + $("#birthdayD").val());

				var submitted = false;
				$("#NDDS_1_2month").validate({
					rules:{
						txtChildName: {
							required:true
						},
						dob:{
							required:true,
							date:true
						},
						today:{
							required:true,
							date:true
						}
					},
					messages: {
						txtChildName: "Please enter a child's name.",
						dob: "Please enter a valid date of birth for the child.",
						today: "Please enter a valid date for today."
					},
					showErrors: function(errorMap,errorList){
						if(submitted){
							var summary = "You have the following errors: \n";
							$.each(errorList, function() { summary += " * " + this.message + "\n" });

							submitted=false;
							alert(summary);

						}
						this.defaultShowErrors();
					},
					invalidHandler: function(form, validator){
						submitted = true;
					},
					errorPlacement: function (error,element){
						return true;
					}
				});

			});

		</script>
	</head>

	<body>

  
		<form method="post" name="NDDS_1_2month" id="NDDS_1_2month" >
		
			<!-- for prompts -->
			<input type="hidden" id="rbr_1m_visit_date" name="rbr_1m_visit_date" oscarDB="e$last#visit_date_1m" eform$name="Rourke Baby Record"/>
			<input type="hidden" id="rbr_2m_visit_date" name="rbr_2m_visit_date" oscarDB="e$last#visit_date_2m" eform$name="Rourke Baby Record"/>
			<input type="hidden" id="rbr_subject" name="rbr_subject" oscarDB="e$last#subject" eform$name="Rourke Baby Record"/>

			<input type="hidden" id="filled1m" name="filled1m"/>
			<input type="hidden" id="filled2m" name="filled2m"/>

			<input type="hidden" name="frm_creator" id="frm_creator" oscarDB="current_user" />
			<input type="hidden" name="patient_mrp" id="patient_mrp" oscarDB="doctor_provider_no" />
			<input type="hidden" name="demographic_no" id="demographic_no" oscarDB="patient_id" />


			<input type="hidden" name="birthdayY" id="birthdayY" oscarDB="dob_year"/>
			<input type="hidden" name="birthdayM" id="birthdayM" oscarDB="dob_month"/>
			<input type="hidden" name="birthdayD" id="birthdayD" oscarDB="dob_day"/>

			<div id="page1" style="page-break-after:always;position:relative;" >

				<img id="BGImage1" src="${oscar_image_path}/NDDS_1_2month.png" style="position: relative; left: 0px; top: 0px; width:800px;">

			</div>

			<div style="position: absolute; top:15px; left:240px;">

				<label for="txtChildName">Child's Name:</label>
				<input type="text" name="txtChildName" id="txtChildName" class="noborder"  oscardb="patient_name"/>

			</div>

			<div style="position: absolute; top:37px; left:240px;">

				<label for="dob">Birthdate:</label>
				<input type="hidden" name="dob" id="dob" class="noborder" size="10" />
				<span id="dobtext"></span>
				<label for="today" style="margin-left:5px;">Today's Date:</label>
				<input type="text" name="today" id="today" class="noborder" size="10" oscardb="today"/>

			</div>
			
			<!-- NDDS 1-month data from previous form -->
			<input type="hidden" id="lastM1Q1_Yes" oscarDB="e$last#M1Q1_Yes"/>
			<input type="hidden" id="lastM1Q1_No" oscarDB="e$last#M1Q1_No"/>
			<input type="hidden" id="lastM1Q1_Sometimes" oscarDB="e$last#M1Q1_Sometimes"/>
			<input type="hidden" id="lastM1Q1_Not_Sure" oscarDB="e$last#M1Q1_Not_Sure"/>
			 
			<input type="hidden" id="lastM1Q2_Yes" oscarDB="e$last#M1Q2_Yes"/>
			<input type="hidden" id="lastM1Q2_No" oscarDB="e$last#M1Q2_No"/>
			<input type="hidden" id="lastM1Q2_Sometimes" oscarDB="e$last#M1Q2_Sometimes"/>
			<input type="hidden" id="lastM1Q2_Not_Sure" oscarDB="e$last#M1Q2_Not_Sure"/>
			<input type="hidden" id="lastM1Q2_Have_Not_Tried" oscarDB="e$last#M1Q2_Have_Not_Tried"/>
			 
			<input type="hidden" id="lastM1Q3_Yes" oscarDB="e$last#M1Q3_Yes"/>
			<input type="hidden" id="lastM1Q3_No" oscarDB="e$last#M1Q3_No"/>
			<input type="hidden" id="lastM1Q3_Sometimes" oscarDB="e$last#M1Q3_Sometimes"/>
			<input type="hidden" id="lastM1Q3_Not_Sure" oscarDB="e$last#M1Q3_Not_Sure"/>
			<input type="hidden" id="lastM1Q3_Have_Not_Tried" oscarDB="e$last#M1Q3_Have_Not_Tried"/>
			 
			<input type="hidden" id="lastM1Q4_Yes" oscarDB="e$last#M1Q4_Yes"/>
			<input type="hidden" id="lastM1Q4_No" oscarDB="e$last#M1Q4_No"/>
			<input type="hidden" id="lastM1Q4_Sometimes" oscarDB="e$last#M1Q4_Sometimes"/>
			<input type="hidden" id="lastM1Q4_Not_Sure" oscarDB="e$last#M1Q4_Not_Sure"/>
			<input type="hidden" id="lastM1Q4_Have_Not_Tried" oscarDB="e$last#M1Q4_Have_Not_Tried"/>
			<!-- End previous form data -->			

			<input type="checkbox" id="M1Q1_Yes" name="M1Q1_Yes" onclick="click_one(this,M1Q1_No,M1Q1_Sometimes,M1Q1_Not_Sure,'NA')" style="position:absolute; top:144px; left:10px;"/>
			<input type="checkbox" id="M1Q1_No" name="M1Q1_No" onclick="click_one(this,M1Q1_Yes,M1Q1_Sometimes,M1Q1_Not_Sure,'NA')" style="position:absolute; top:144px; left:29px;"/>
			<input type="checkbox" id="M1Q1_Sometimes" name="M1Q1_Sometimes" onclick="click_one(this,M1Q1_No,M1Q1_Yes,M1Q1_Not_Sure,'NA')" style="position:absolute; top:144px; left:48px;"/>
			<input type="checkbox" id="M1Q1_Not_Sure" name="M1Q1_Not_Sure" onclick="click_one(this,M1Q1_No,M1Q1_Sometimes,M1Q1_Yes,'NA')" style="position:absolute; top:144px; left:67px;"/>

			<input type="checkbox" id="M1Q2_Yes" name="M1Q2_Yes" onclick="click_one(this,M1Q2_No,M1Q2_Sometimes,M1Q2_Not_Sure,'M1Q2_Have_Not_Tried')" style="position:absolute; top:169px; left:10px;"/>
			<input type="checkbox" id="M1Q2_No" name="M1Q2_No" onclick="click_one(this,M1Q2_Yes,M1Q2_Sometimes,M1Q2_Not_Sure,'M1Q2_Have_Not_Tried')" style="position:absolute; top:169px; left:29px;"/>
			<input type="checkbox" id="M1Q2_Sometimes" name="M1Q2_Sometimes" onclick="click_one(this,M1Q2_No,M1Q2_Yes,M1Q2_Not_Sure,'M1Q2_Have_Not_Tried')" style="position:absolute; top:169px; left:48px;"/>
			<input type="checkbox" id="M1Q2_Not_Sure" name="M1Q2_Not_Sure" onclick="click_one(this,M1Q2_No,M1Q2_Sometimes,M1Q2_Yes,'M1Q2_Have_Not_Tried')" style="position:absolute; top:169px; left:67px;"/>
			<input type="checkbox" id="M1Q2_Have_Not_Tried" name="M1Q2_Have_Not_Tried" onclick="click_one(this,M1Q2_No,M1Q2_Sometimes,M1Q2_Not_Sure,M1Q2_Yes)" style="position:absolute; top:169px; left:86px;"/>

			<input type="checkbox" id="M1Q3_Yes" name="M1Q3_Yes" onclick="click_one(this,M1Q3_No,M1Q3_Sometimes,M1Q3_Not_Sure,M1Q3_Have_Not_Tried)" style="position:absolute; top:194px; left:10px;"/>
			<input type="checkbox" id="M1Q3_No" name="M1Q3_No" onclick="click_one(this,M1Q3_Yes,M1Q3_Sometimes,M1Q3_Not_Sure,M1Q3_Have_Not_Tried)" style="position:absolute; top:194px; left:29px;"/>
			<input type="checkbox" id="M1Q3_Sometimes" name="M1Q3_Sometimes" onclick="click_one(this,M1Q3_No,M1Q3_Yes,M1Q3_Not_Sure,M1Q3_Have_Not_Tried)" style="position:absolute; top:194px; left:48px;"/>
			<input type="checkbox" id="M1Q3_Not_Sure" name="M1Q3_Not_Sure" onclick="click_one(this,M1Q3_No,M1Q3_Sometimes,M1Q3_Yes,M1Q3_Have_Not_Tried)" style="position:absolute; top:194px; left:67px;"/>
			<input type="checkbox" id="M1Q3_Have_Not_Tried" name="M1Q3_Have_Not_Tried" onclick="click_one(this,M1Q3_No,M1Q3_Sometimes,M1Q3_Not_Sure,M1Q3_Yes)" style="position:absolute; top:194px; left:86px;"/>

			<input type="checkbox" id="M1Q4_Yes" name="M1Q4_Yes" onclick="click_one(this,M1Q4_No,M1Q4_Sometimes,M1Q4_Not_Sure,M1Q4_Have_Not_Tried)" style="position:absolute; top:219px; left:10px;"/>
			<input type="checkbox" id="M1Q4_No" name="M1Q4_No" onclick="click_one(this,M1Q4_Yes,M1Q4_Sometimes,M1Q4_Not_Sure,M1Q4_Have_Not_Tried)" style="position:absolute; top:219px; left:29px;"/>
			<input type="checkbox" id="M1Q4_Sometimes" name="M1Q4_Sometimes" onclick="click_one(this,M1Q4_No,M1Q4_Yes,M1Q4_Not_Sure,M1Q4_Have_Not_Tried)" style="position:absolute; top:219px; left:48px;"/>
			<input type="checkbox" id="M1Q4_Not_Sure" name="M1Q4_Not_Sure" onclick="click_one(this,M1Q4_No,M1Q4_Sometimes,M1Q4_Yes,M1Q4_Have_Not_Tried)" style="position:absolute; top:219px; left:67px;"/>
			<input type="checkbox" id="M1Q4_Have_Not_Tried" name="M1Q4_Have_Not_Tried" onclick="click_one(this,M1Q4_No,M1Q4_Sometimes,M1Q4_Not_Sure,M1Q4_Yes)" style="position:absolute; top:219px; left:86px;"/>

			<input type="checkbox" id="M2Q1_Yes" name="M2Q1_Yes" onclick="click_one(this,M2Q1_No,M2Q1_Sometimes,M2Q1_Not_Sure,M2Q1_Have_Not_Tried)" style="position:absolute; top:272px; left:10px;"/>
			<input type="checkbox" id="M2Q1_No" name="M2Q1_No" onclick="click_one(this,M2Q1_Yes,M2Q1_Sometimes,M2Q1_Not_Sure,M2Q1_Have_Not_Tried)" style="position:absolute; top:272px; left:29px;"/>
			<input type="checkbox" id="M2Q1_Sometimes" name="M2Q1_Sometimes" onclick="click_one(this,M2Q1_No,M2Q1_Yes,M2Q1_Not_Sure,M2Q1_Have_Not_Tried)" style="position:absolute; top:272px; left:48px;"/>
			<input type="checkbox" id="M2Q1_Not_Sure" name="M2Q1_Not_Sure" onclick="click_one(this,M2Q1_No,M2Q1_Sometimes,M2Q1_Yes,M2Q1_Have_Not_Tried)" style="position:absolute; top:272px; left:67px;"/>
			<input type="checkbox" id="M2Q1_Have_Not_Tried" name="M2Q1_Have_Not_Tried" onclick="click_one(this,M2Q1_No,M2Q1_Sometimes,M2Q1_Not_Sure,M2Q1_Yes)" style="position:absolute; top:272px; left:86px;"/>

			<input type="checkbox" id="M2Q2_Yes" name="M2Q2_Yes" onclick="click_one(this,M2Q2_No,M2Q2_Sometimes,M2Q2_Not_Sure,M2Q2_Have_Not_Tried)" style="position:absolute; top:297px; left:10px;"/>
			<input type="checkbox" id="M2Q2_No" name="M2Q2_No" onclick="click_one(this,M2Q2_Yes,M2Q2_Sometimes,M2Q2_Not_Sure,M2Q2_Have_Not_Tried)" style="position:absolute; top:297px; left:29px;"/>
			<input type="checkbox" id="M2Q2_Sometimes" name="M2Q2_Sometimes" onclick="click_one(this,M2Q2_No,M2Q2_Yes,M2Q2_Not_Sure,M2Q2_Have_Not_Tried)" style="position:absolute; top:297px; left:48px;"/>
			<input type="checkbox" id="M2Q2_Not_Sure" name="M2Q2_Not_Sure" onclick="click_one(this,M2Q2_No,M2Q2_Sometimes,M2Q2_Yes,M2Q2_Have_Not_Tried)" style="position:absolute; top:297px; left:67px;"/>
			<input type="checkbox" id="M2Q2_Have_Not_Tried" name="M2Q2_Have_Not_Tried" onclick="click_one(this,M2Q2_No,M2Q2_Sometimes,M2Q2_Not_Sure,M2Q2_Yes)" style="position:absolute; top:297px; left:86px;"/>

			<input type="checkbox" id="M2Q3_Yes" name="M2Q3_Yes" onclick="click_one(this,M2Q3_No,M2Q3_Sometimes,M2Q3_Not_Sure,M2Q3_Have_Not_Tried)" style="position:absolute; top:322px; left:10px;"/>
			<input type="checkbox" id="M2Q3_No" name="M2Q3_No" onclick="click_one(this,M2Q3_Yes,M2Q3_Sometimes,M2Q3_Not_Sure,M2Q3_Have_Not_Tried)" style="position:absolute; top:322px; left:29px;"/>
			<input type="checkbox" id="M2Q3_Sometimes" name="M2Q3_Sometimes" onclick="click_one(this,M2Q3_No,M2Q3_Yes,M2Q3_Not_Sure,M2Q3_Have_Not_Tried)" style="position:absolute; top:322px; left:48px;"/>
			<input type="checkbox" id="M2Q3_Not_Sure" name="M2Q3_Not_Sure" onclick="click_one(this,M2Q3_No,M2Q3_Sometimes,M2Q3_Yes,M2Q3_Have_Not_Tried)" style="position:absolute; top:322px; left:67px;"/>
			<input type="checkbox" id="M2Q3_Have_Not_Tried" name="M2Q3_Have_Not_Tried" onclick="click_one(this,M2Q3_No,M2Q3_Sometimes,M2Q3_Not_Sure,M2Q3_Yes)" style="position:absolute; top:322px; left:86px;"/>

			<input type="checkbox" id="M2Q4_Yes" name="M2Q4_Yes" onclick="click_one(this,M2Q4_No,M2Q4_Sometimes,M2Q4_Not_Sure,M2Q4_Have_Not_Tried)" style="position:absolute; top:347px; left:10px;"/>
			<input type="checkbox" id="M2Q4_No" name="M2Q4_No" onclick="click_one(this,M2Q4_Yes,M2Q4_Sometimes,M2Q4_Not_Sure,M2Q4_Have_Not_Tried)" style="position:absolute; top:347px; left:29px;"/>
			<input type="checkbox" id="M2Q4_Sometimes" name="M2Q4_Sometimes" onclick="click_one(this,M2Q4_No,M2Q4_Yes,M2Q4_Not_Sure,M2Q4_Have_Not_Tried)" style="position:absolute; top:347px; left:48px;"/>
			<input type="checkbox" id="M2Q4_Not_Sure" name="M2Q4_Not_Sure" onclick="click_one(this,M2Q4_No,M2Q4_Sometimes,M2Q4_Yes,M2Q4_Have_Not_Tried)" style="position:absolute; top:347px; left:67px;"/>
			<input type="checkbox" id="M2Q4_Have_Not_Tried" name="M2Q4_Have_Not_Tried" onclick="click_one(this,M2Q4_No,M2Q4_Sometimes,M2Q4_Not_Sure,M2Q4_Yes)" style="position:absolute; top:347px; left:86px;"/>

			<input type="checkbox" id="M2Q5_Yes" name="M2Q5_Yes" onclick="click_one(this,M2Q5_No,M2Q5_Sometimes,M2Q5_Not_Sure,M2Q5_Have_Not_Tried)" style="position:absolute; top:374px; left:10px;"/>
			<input type="checkbox" id="M2Q5_No" name="M2Q5_No" onclick="click_one(this,M2Q5_Yes,M2Q5_Sometimes,M2Q5_Not_Sure,M2Q5_Have_Not_Tried)" style="position:absolute; top:374px; left:29px;"/>
			<input type="checkbox" id="M2Q5_Sometimes" name="M2Q5_Sometimes" onclick="click_one(this,M2Q5_No,M2Q5_Yes,M2Q5_Not_Sure,M2Q5_Have_Not_Tried)" style="position:absolute; top:374px; left:48px;"/>
			<input type="checkbox" id="M2Q5_Not_Sure" name="M2Q5_Not_Sure" onclick="click_one(this,M2Q5_No,M2Q5_Sometimes,M2Q5_Yes,M2Q5_Have_Not_Tried)" style="position:absolute; top:374px; left:67px;"/>
			<input type="checkbox" id="M2Q5_Have_Not_Tried" name="M2Q5_Have_Not_Tried" onclick="click_one(this,M2Q5_No,M2Q5_Sometimes,M2Q5_Not_Sure,M2Q5_Yes)" style="position:absolute; top:374px; left:86px;"/>

			<input type="checkbox" id="M2Q6_Yes" name="M2Q6_Yes" onclick="click_one(this,M2Q6_No,M2Q6_Sometimes,M2Q6_Not_Sure,M2Q6_Have_Not_Tried)" style="position:absolute; top:398px; left:10px;"/>
			<input type="checkbox" id="M2Q6_No" name="M2Q6_No" onclick="click_one(this,M2Q6_Yes,M2Q6_Sometimes,M2Q6_Not_Sure,M2Q6_Have_Not_Tried)" style="position:absolute; top:398px; left:29px;"/>
			<input type="checkbox" id="M2Q6_Sometimes" name="M2Q6_Sometimes" onclick="click_one(this,M2Q6_No,M2Q6_Yes,M2Q6_Not_Sure,M2Q6_Have_Not_Tried)" style="position:absolute; top:398px; left:48px;"/>
			<input type="checkbox" id="M2Q6_Not_Sure" name="M2Q6_Not_Sure" onclick="click_one(this,M2Q6_No,M2Q6_Sometimes,M2Q6_Yes,M2Q6_Have_Not_Tried)" style="position:absolute; top:398px; left:67px;"/>
			<input type="checkbox" id="M2Q6_Have_Not_Tried" name="M2Q6_Have_Not_Tried" onclick="click_one(this,M2Q6_No,M2Q6_Sometimes,M2Q6_Not_Sure,M2Q6_Yes)" style="position:absolute; top:398px; left:86px;"/>

			<input type="checkbox" id="M2Q7_Yes" name="M2Q7_Yes" onclick="click_one(this,M2Q7_No,M2Q7_Sometimes,M2Q7_Not_Sure,'NA')" style="position:absolute; top:426px; left:10px;"/>
			<input type="checkbox" id="M2Q7_No" name="M2Q7_No" onclick="click_one(this,M2Q7_Yes,M2Q7_Sometimes,M2Q7_Not_Sure,'NA')" style="position:absolute; top:426px; left:29px;"/>
			<input type="checkbox" id="M2Q7_Sometimes" name="M2Q7_Sometimes" onclick="click_one(this,M2Q7_No,M2Q7_Yes,M2Q7_Not_Sure,'NA')" style="position:absolute; top:426px; left:48px;"/>
			<input type="checkbox" id="M2Q7_Not_Sure" name="M2Q7_Not_Sure" onclick="click_one(this,M2Q7_No,M2Q7_Sometimes,M2Q7_Yes,'NA')" style="position:absolute; top:426px; left:67px;"/>

			<input type="checkbox" id="M2Q8_Yes" name="M2Q8_Yes" onclick="click_one(this,M2Q8_No,M2Q8_Sometimes,M2Q8_Not_Sure,'NA')" style="position:absolute; top:452px; left:10px;"/>
			<input type="checkbox" id="M2Q8_No" name="M2Q8_No" onclick="click_one(this,M2Q8_Yes,M2Q8_Sometimes,M2Q8_Not_Sure,'NA')" style="position:absolute; top:452px; left:29px;"/>
			<input type="checkbox" id="M2Q8_Sometimes" name="M2Q8_Sometimes" onclick="click_one(this,M2Q8_No,M2Q8_Yes,M2Q8_Not_Sure,'NA')" style="position:absolute; top:452px; left:48px;"/>
			<input type="checkbox" id="M2Q8_Not_Sure" name="M2Q8_Not_Sure" onclick="click_one(this,M2Q8_No,M2Q8_Sometimes,M2Q8_Yes,'NA')" style="position:absolute; top:452px; left:67px;"/>

			<input type="checkbox" id="M2Q9_Yes" name="M2Q9_Yes" onclick="click_one(this,M2Q9_No,M2Q9_Sometimes,M2Q9_Not_Sure,M2Q9_Have_Not_Tried)" style="position:absolute; top:476px; left:10px;"/>
			<input type="checkbox" id="M2Q9_No" name="M2Q9_No" onclick="click_one(this,M2Q9_Yes,M2Q9_Sometimes,M2Q9_Not_Sure,M2Q9_Have_Not_Tried)" style="position:absolute; top:476px; left:29px;"/>
			<input type="checkbox" id="M2Q9_Sometimes" name="M2Q9_Sometimes" onclick="click_one(this,M2Q9_No,M2Q9_Yes,M2Q9_Not_Sure,M2Q9_Have_Not_Tried)" style="position:absolute; top:476px; left:48px;"/>
			<input type="checkbox" id="M2Q9_Not_Sure" name="M2Q9_Not_Sure" onclick="click_one(this,M2Q9_No,M2Q9_Sometimes,M2Q9_Yes,M2Q9_Have_Not_Tried)" style="position:absolute; top:476px; left:67px;"/>
			<input type="checkbox" id="M2Q9_Have_Not_Tried" name="M2Q9_Have_Not_Tried" onclick="click_one(this,M2Q9_No,M2Q9_Sometimes,M2Q9_Not_Sure,M2Q9_Yes)" style="position:absolute; top:476px; left:86px;"/>

			<input type="checkbox" id="M2Q10_Yes" name="M2Q10_Yes" onclick="click_one(this,M2Q10_No,M2Q10_Sometimes,M2Q10_Not_Sure,M2Q10_Have_Not_Tried)" style="position:absolute; top:502px; left:10px;"/>
			<input type="checkbox" id="M2Q10_No" name="M2Q10_No" onclick="click_one(this,M2Q10_Yes,M2Q10_Sometimes,M2Q10_Not_Sure,M2Q10_Have_Not_Tried)" style="position:absolute; top:502px; left:29px;"/>
			<input type="checkbox" id="M2Q10_Sometimes" name="M2Q10_Sometimes" onclick="click_one(this,M2Q10_No,M2Q10_Yes,M2Q10_Not_Sure,M2Q10_Have_Not_Tried)" style="position:absolute; top:502px; left:48px;"/>
			<input type="checkbox" id="M2Q10_Not_Sure" name="M2Q10_Not_Sure" onclick="click_one(this,M2Q10_No,M2Q10_Sometimes,M2Q10_Yes,M2Q10_Have_Not_Tried)" style="position:absolute; top:502px; left:67px;"/>
			<input type="checkbox" id="M2Q10_Have_Not_Tried" name="M2Q10_Have_Not_Tried" onclick="click_one(this,M2Q10_No,M2Q10_Sometimes,M2Q10_Not_Sure,M2Q10_Yes)" style="position:absolute; top:502px; left:86px;"/>

			<input type="checkbox" id="M2Q11_Yes" name="M2Q11_Yes" onclick="click_one(this,M2Q11_No,M2Q11_Sometimes,M2Q11_Not_Sure,M2Q11_Have_Not_Tried)" style="position:absolute; top:528px; left:10px;"/>
			<input type="checkbox" id="M2Q11_No" name="M2Q11_No" onclick="click_one(this,M2Q11_Yes,M2Q11_Sometimes,M2Q11_Not_Sure,M2Q11_Have_Not_Tried)" style="position:absolute; top:528px; left:29px;"/>
			<input type="checkbox" id="M2Q11_Sometimes" name="M2Q11_Sometimes" onclick="click_one(this,M2Q11_No,M2Q11_Yes,M2Q11_Not_Sure,M2Q11_Have_Not_Tried)" style="position:absolute; top:528px; left:48px;"/>
			<input type="checkbox" id="M2Q11_Not_Sure" name="M2Q11_Not_Sure" onclick="click_one(this,M2Q11_No,M2Q11_Sometimes,M2Q11_Yes,M2Q11_Have_Not_Tried)" style="position:absolute; top:528px; left:67px;"/>
			<input type="checkbox" id="M2Q11_Have_Not_Tried" name="M2Q11_Have_Not_Tried" onclick="click_one(this,M2Q11_No,M2Q11_Sometimes,M2Q11_Not_Sure,M2Q11_Yes)" style="position:absolute; top:528px; left:86px;"/>

			<input type="checkbox" id="M2Q12_Yes" name="M2Q12_Yes" onclick="click_one(this,M2Q12_No,M2Q12_Sometimes,M2Q12_Not_Sure,M2Q12_Have_Not_Tried)" style="position:absolute; top:554px; left:10px;"/>
			<input type="checkbox" id="M2Q12_No" name="M2Q12_No" onclick="click_one(this,M2Q12_Yes,M2Q12_Sometimes,M2Q12_Not_Sure,M2Q12_Have_Not_Tried)" style="position:absolute; top:554px; left:29px;"/>
			<input type="checkbox" id="M2Q12_Sometimes" name="M2Q12_Sometimes" onclick="click_one(this,M2Q12_No,M2Q12_Yes,M2Q12_Not_Sure,M2Q12_Have_Not_Tried)" style="position:absolute; top:554px; left:48px;"/>
			<input type="checkbox" id="M2Q12_Not_Sure" name="M2Q12_Not_Sure" onclick="click_one(this,M2Q12_No,M2Q12_Sometimes,M2Q12_Yes,M2Q12_Have_Not_Tried)" style="position:absolute; top:554px; left:67px;"/>
			<input type="checkbox" id="M2Q12_Have_Not_Tried" name="M2Q12_Have_Not_Tried" onclick="click_one(this,M2Q12_No,M2Q12_Sometimes,M2Q12_Not_Sure,M2Q12_Yes)" style="position:absolute; top:554px; left:86px;"/>

			<input type="checkbox" id="M2Q13_Yes" name="M2Q13_Yes" onclick="click_one(this,M2Q13_No,M2Q13_Sometimes,M2Q13_Not_Sure,'NA')" style="position:absolute; top:580px; left:10px;"/>
			<input type="checkbox" id="M2Q13_No" name="M2Q13_No" onclick="click_one(this,M2Q13_Yes,M2Q13_Sometimes,M2Q13_Not_Sure,'NA')" style="position:absolute; top:580px; left:29px;"/>
			<input type="checkbox" id="M2Q13_Sometimes" name="M2Q13_Sometimes" onclick="click_one(this,M2Q13_No,M2Q13_Yes,M2Q13_Not_Sure,'NA')" style="position:absolute; top:580px; left:48px;"/>
			<input type="checkbox" id="M2Q13_Not_Sure" name="M2Q13_Not_Sure" onclick="click_one(this,M2Q13_No,M2Q13_Sometimes,M2Q13_Yes,'NA')" style="position:absolute; top:580px; left:67px;"/>




			<div class="DoNotPrint" id="BottomButtons" >
				<table>
					<tr>
						<td>
							<input name="subject" id="subject" type="text" class="noborder" size="100"/> <br>
							<span id="save">
							<input value="Sign & Save" name="SubmitButton" id="SubmitButton" type="submit" onclick="setFilledPrompt()"/>
							<input type="submit" value="Save Draft" id="SaveDraft" onclick="draftSave();" />
							<input type="button" value="Clear Form" name="clearAll" id="clearAll" onclick="Clearcheckbox()"/>
							<input type="button" value="Check Yes to All" name="checkYes" id="checkYes" onclick="checkAllYes()"/>
							</span>
							<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();">
							<input type="button" value="Close" id="CloseButton" onclick="window.close();" />
							<input type="button" value="Print Resource Sheet" name="PrintResource" id="PrintResource" onclick="printResource('ndds_1m2m_Eng_CDN.png');"/>
						</td>
					</tr>
					<tr>
						<td>
							<div id="draft" style="background-color:yellow;font-weight:bold;text-align:center;">
								DRAFT COPY
							</div>
						</td>
					</tr>
				</table>
			</div>
		</form>


		<!-- Define Date Calendars -->
		<script type="text/javascript">


			$('#today').datepicker({
				format: "yyyy-mm-dd",
				todayBtn: "linked",
				autoclose: true,
				todayHighlight: true
			});
		</script>

	</body>
</html>
