<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NDDS_5_Year</title>


<!-- OSCAR based files for greater functionality -->
<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;


document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
	


function set_window_size() {
	top.window.moveTo(0,0);
	if (document.all) {
		top.window.resizeTo(1000,900);
	}
	else if (document.layers||document.getElementById) {
		if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
			top.window.outerHeight = 900;
			top.window.outerWidth = 1000;
		}
	}
}

function draftSave() {
	$("#subject").val(draftCopy);
	needToConfirm = false;
}

// function isAllPicked() {
// 	var picked = {	q1:false,	q2:false,	q3:false,	q4:false,	q5:false,
// 					q6:false,	q7:false,	q8:false,	q9:false,	q10:false,
// 					q11:false,	q12:false,	q13:false,	q14:false,	q15:false,
// 					q16:false,	q17:false,	q18:false,	q19:false,	q20:false,
// 					q21:false,	q22:false };
// 	var elements = document.getElementsByTagName("input");
// 	for (var i=0; i<elements.length; i++) {
// 		if (elements[i].checked) {
// 			var label = elements[i].name.substring(0, elements[i].name.indexOf("_"));
// 			picked[label] = true;
// 		}
// 	}
// 	for (var key in picked) {
// 		if (!picked[key]) {
// 			alert("Please answer all the questions.");
// 			return false;
// 		}
// 	}
// 	return true;
// }


function checkAllYes() {
	Clearcheckbox();
	var i = 0;
	for(i=0;i<=22;i++){
		$("#q"+i+"_Yes").prop('checked',true);   
	}
}
	
function Clearcheckbox() {
  
	$('input[type="checkbox"]').each(function (){
		$(this).prop('checked',false);
	});
	

}

function click_one(one, two, three, four,five){
	if (one.checked){
		two.checked = false;
		three.checked = false;
		four.checked = false;
		if(five != "NA"){
			five.checked = false;
		}
	}
}

function printResource(sheet){
	printResourceSheet("${oscar_image_path}/"+sheet);
}
</script>


<link href="${oscar_image_path}/NDDS_new.css" rel="stylesheet" type="text/css">	
<link href="../css/datepicker.css" rel="stylesheet" type="text/css">
<!--link rel="stylesheet" href="../css/font-awesome.min.css"-->
<link rel="stylesheet" href="../css/cupertino/jquery-ui-1.8.18.custom.css">


<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<!--script type="text/javascript" src="../js/jquery-ui-1.8.18.custom.min.js"></script-->
<!--script type="text/javascript" src="../js/bootstrap-datepicker.js"></script-->
<script type="text/javascript" src="../js/jquery.validate.js"></script>
<!--script type="text/javascript" src="../js/jquery.dataTables.js"></script-->
<script type="text/javascript" language="JavaScript" src="../share/javascript/Oscar.js"></script>


<link href="../library/bootstrap2-datepicker/datepicker3.css" rel="stylesheet">

<script src="../library/bootstrap2-datepicker/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="${oscar_image_path}/NDDS_prompts.js"></script>

<script>
	$( document ).ready(function() {
		
		//setup proper prompts - must have the rightly named hidden fields for RBR visit dates and subject
		setupPrompts('NDDS_5_Year', ['4y','4-5y']);
		
		$("#draft").hide();   
		if($("#subject").val() == draftCopy){
			$("#draft").show();
			$("#subject").val("");
		}else if($("#subject").val() != ""){
			$("#save").hide();
		}else{
			$("#subject").hide();   
		}

		set_window_size();
		

		if ($("#dob").val()=="") {
			$("#dob").val($("#birthdayY").val() + "-" + $("#birthdayM").val() + "-" + $("#birthdayD").val());
		}
		$("#dobtext").html($("#birthdayY").val() + "-" + $("#birthdayM").val() + "-" + $("#birthdayD").val());
		
		var submitted = false;
		$("#NDDS_5_Year").validate({
			rules:{
				txtChildName: {
					required:true   
				},
				dob:{
					required:true,
					date:true
				},
				today:{
					required:true,
					date:true
				}
			},
			messages: {
				txtChildName: "Please enter a child's name.",
				dob: "Please enter a valid date of birth for the child.",
				today: "Please enter a valid date for today."
			},
			showErrors: function(errorMap,errorList){
				if(submitted){
					var summary = "You have the following errors: \n";
					$.each(errorList, function() { summary += " * " + this.message + "\n" });
				  
					submitted=false;
					alert(summary);

				}
				this.defaultShowErrors();
			},
			invalidHandler: function(form, validator){
				submitted = true;   
			},
			errorPlacement: function (error,element){
				return true;   
			}
		});
		
	});
	

</script>   
	
</head>

<body onload="">
<form method="post" action="" name="NDDS_5_Year" id="NDDS_5_Year" >
<!-- for prompts -->
<input type="hidden" id="rbr_4y_visit_date" name="rbr_4y_visit_date" oscarDB="e$last#visit_date_4y" eform$name="Rourke Baby Record"/>
<input type="hidden" id="rbr_subject" name="rbr_subject" oscarDB="e$last#subject" eform$name="Rourke Baby Record"/>

	
<input type="hidden" name="frm_creator" id="frm_creator" oscarDB="current_user" />
<input type="hidden" name="patient_mrp" id="patient_mrp" oscarDB="doctor_provider_no" />
<input type="hidden" name="demographic_no" id="demographic_no" oscarDB="patient_id" />


<input type="hidden" name="birthdayY" id="birthdayY" oscarDB="dob_year"/>
<input type="hidden" name="birthdayM" id="birthdayM" oscarDB="dob_month"/>
<input type="hidden" name="birthdayD" id="birthdayD" oscarDB="dob_day"/>

<div id="page1" style="page-break-after:always;position:relative;" >

<img id="BGImage1" src="${oscar_image_path}/NDDS_5year.png" style="position: relative; left: 0px; top: 0px; width:800px;">

</div>

 <div style="position: absolute; top:15px; left:240px;">
	
	 <label for="txtChildName">Child's Name:</label> 
	 <input type="text" name="txtChildName" id="txtChildName" class="noborder"  oscardb="patient_name"/>
	
</div> 
	
<div style="position: absolute; top:37px; left:240px;">
	
	<label for="dob">Birthdate:</label>
	<input type="hidden" name="dob" id="dob" class="noborder" size="10" />
	<span id="dobtext"></span>
	<label for="today" style="margin-left:4px;">Today's Date:</label>
	<input type="text" name="today" id="today" class="noborder" size="10" oscardb="today"/>
		
</div>


<input type="checkbox" id="q1_Yes" name="q1_Yes" onclick="click_one(this,q1_No,q1_Sometimes,q1_Not_Sure,q1_Have_Not_Tried)" style="position:absolute; top:118px; left:11px;"/>
<input type="checkbox" id="q1_No" name="q1_No" onclick="click_one(this,q1_Yes,q1_Sometimes,q1_Not_Sure,q1_Have_Not_Tried)" style="position:absolute; top:118px; left:30px;"/>
<input type="checkbox" id="q1_Sometimes" name="q1_Sometimes" onclick="click_one(this,q1_No,q1_Yes,q1_Not_Sure,q1_Have_Not_Tried)" style="position:absolute; top:118px; left:49px;"/>
<input type="checkbox" id="q1_Not_Sure" name="q1_Not_Sure" onclick="click_one(this,q1_No,q1_Sometimes,q1_Yes,q1_Have_Not_Tried)" style="position:absolute; top:118px; left:67px;"/>
<input type="checkbox" id="q1_Have_Not_Tried" name="q1_Have_Not_Tried" onclick="click_one(this,q1_No,q1_Sometimes,q1_Not_Sure,q1_Yes)" style="position:absolute; top:118px; left:86px;"/>

<input type="checkbox" id="q2_Yes" name="q2_Yes" onclick="click_one(this,q2_No,q2_Sometimes,q2_Not_Sure,q2_Have_Not_Tried)" style="position:absolute; top:138px; left:11px;"/>
<input type="checkbox" id="q2_No" name="q2_No" onclick="click_one(this,q2_Yes,q2_Sometimes,q2_Not_Sure,q2_Have_Not_Tried)" style="position:absolute; top:138px; left:30px;"/>
<input type="checkbox" id="q2_Sometimes" name="q2_Sometimes" onclick="click_one(this,q2_No,q2_Yes,q2_Not_Sure,q2_Have_Not_Tried)" style="position:absolute; top:138px; left:49px;"/>
<input type="checkbox" id="q2_Not_Sure" name="q2_Not_Sure" onclick="click_one(this,q2_No,q2_Sometimes,q2_Yes,q2_Have_Not_Tried)" style="position:absolute; top:138px; left:67px;"/>
<input type="checkbox" id="q2_Have_Not_Tried" name="q2_Have_Not_Tried" onclick="click_one(this,q2_No,q2_Sometimes,q2_Not_Sure,q2_Yes)" style="position:absolute; top:138px; left:86px;"/>

<input type="checkbox" id="q3_Yes" name="q3_Yes" onclick="click_one(this,q3_No,q3_Sometimes,q3_Not_Sure,'NA')" style="position:absolute; top:158px; left:11px;"/>
<input type="checkbox" id="q3_No" name="q3_No" onclick="click_one(this,q3_Yes,q3_Sometimes,q3_Not_Sure,'NA')" style="position:absolute; top:158px; left:30px;"/>
<input type="checkbox" id="q3_Sometimes" name="q3_Sometimes" onclick="click_one(this,q3_No,q3_Yes,q3_Not_Sure,'NA')" style="position:absolute; top:158px; left:49px;"/>
<input type="checkbox" id="q3_Not_Sure" name="q3_Not_Sure" onclick="click_one(this,q3_No,q3_Sometimes,q3_Yes,'NA')" style="position:absolute; top:158px; left:67px;"/>

<input type="checkbox" id="q4_Yes" name="q4_Yes" onclick="click_one(this,q4_No,q4_Sometimes,q4_Not_Sure,q4_Have_Not_Tried)" style="position:absolute; top:178px; left:11px;"/>
<input type="checkbox" id="q4_No" name="q4_No" onclick="click_one(this,q4_Yes,q4_Sometimes,q4_Not_Sure,q4_Have_Not_Tried)" style="position:absolute; top:178px; left:30px;"/>
<input type="checkbox" id="q4_Sometimes" name="q4_Sometimes" onclick="click_one(this,q4_No,q4_Yes,q4_Not_Sure,q4_Have_Not_Tried)" style="position:absolute; top:178px; left:49px;"/>
<input type="checkbox" id="q4_Not_Sure" name="q4_Not_Sure" onclick="click_one(this,q4_No,q4_Sometimes,q4_Yes,q4_Have_Not_Tried)" style="position:absolute; top:178px; left:67px;"/>
<input type="checkbox" id="q4_Have_Not_Tried" name="q4_Have_Not_Tried" onclick="click_one(this,q4_No,q4_Sometimes,q4_Not_Sure,q4_Yes)" style="position:absolute; top:178px; left:86px;"/>

<input type="checkbox" id="q5_Yes" name="q5_Yes" onclick="click_one(this,q5_No,q5_Sometimes,q5_Not_Sure,'NA')" style="position:absolute; top:198px; left:11px;"/>
<input type="checkbox" id="q5_No" name="q5_No" onclick="click_one(this,q5_Yes,q5_Sometimes,q5_Not_Sure,'NA')" style="position:absolute; top:198px; left:30px;"/>
<input type="checkbox" id="q5_Sometimes" name="q5_Sometimes" onclick="click_one(this,q5_No,q5_Yes,q5_Not_Sure,'NA')" style="position:absolute; top:198px; left:49px;"/>
<input type="checkbox" id="q5_Not_Sure" name="q5_Not_Sure" onclick="click_one(this,q5_No,q5_Sometimes,q5_Yes,'NA')" style="position:absolute; top:198px; left:67px;"/>

<input type="checkbox" id="q6_Yes" name="q6_Yes" onclick="click_one(this,q6_No,q6_Sometimes,q6_Not_Sure,q6_Have_Not_Tried)" style="position:absolute; top:218px; left:11px;"/>
<input type="checkbox" id="q6_No" name="q6_No" onclick="click_one(this,q6_Yes,q6_Sometimes,q6_Not_Sure,q6_Have_Not_Tried)" style="position:absolute; top:218px; left:30px;"/>
<input type="checkbox" id="q6_Sometimes" name="q6_Sometimes" onclick="click_one(this,q6_No,q6_Yes,q6_Not_Sure,q6_Have_Not_Tried)" style="position:absolute; top:218px; left:49px;"/>
<input type="checkbox" id="q6_Not_Sure" name="q6_Not_Sure" onclick="click_one(this,q6_No,q6_Sometimes,q6_Yes,q6_Have_Not_Tried)" style="position:absolute; top:218px; left:67px;"/>
<input type="checkbox" id="q6_Have_Not_Tried" name="q6_Have_Not_Tried" onclick="click_one(this,q6_No,q6_Sometimes,q6_Not_Sure,q6_Yes)" style="position:absolute; top:218px; left:86px;"/>

	<input type="checkbox" id="q7_Yes" name="q7_Yes" onclick="click_one(this,q7_No,q7_Sometimes,q7_Not_Sure,'NA')" style="position:absolute; top:238px; left:11px;"/>
<input type="checkbox" id="q7_No" name="q7_No" onclick="click_one(this,q7_Yes,q7_Sometimes,q7_Not_Sure,'NA')" style="position:absolute; top:238px; left:30px;"/>
<input type="checkbox" id="q7_Sometimes" name="q7_Sometimes" onclick="click_one(this,q7_No,q7_Yes,q7_Not_Sure,'NA')" style="position:absolute; top:238px; left:49px;"/>
<input type="checkbox" id="q7_Not_Sure" name="q7_Not_Sure" onclick="click_one(this,q7_No,q7_Sometimes,q7_Yes,'NA')" style="position:absolute; top:238px; left:67px;"/>

<input type="checkbox" id="q8_Yes" name="q8_Yes" onclick="click_one(this,q8_No,q8_Sometimes,q8_Not_Sure,q8_Have_Not_Tried)" style="position:absolute; top:257px; left:11px;"/>
<input type="checkbox" id="q8_No" name="q8_No" onclick="click_one(this,q8_Yes,q8_Sometimes,q8_Not_Sure,q8_Have_Not_Tried)" style="position:absolute; top:257px; left:30px;"/>
<input type="checkbox" id="q8_Sometimes" name="q8_Sometimes" onclick="click_one(this,q8_No,q8_Yes,q8_Not_Sure,q8_Have_Not_Tried)" style="position:absolute; top:257px; left:49px;"/>
<input type="checkbox" id="q8_Not_Sure" name="q8_Not_Sure" onclick="click_one(this,q8_No,q8_Sometimes,q8_Yes,q8_Have_Not_Tried)" style="position:absolute; top:257px; left:67px;"/>
<input type="checkbox" id="q8_Have_Not_Tried" name="q8_Have_Not_Tried" onclick="click_one(this,q8_No,q8_Sometimes,q8_Not_Sure,q8_Yes)" style="position:absolute; top:257px; left:86px;"/>

	<input type="checkbox" id="q9_Yes" name="q9_Yes" onclick="click_one(this,q9_No,q9_Sometimes,q9_Not_Sure,q9_Have_Not_Tried)" style="position:absolute; top:277px; left:11px;"/>
<input type="checkbox" id="q9_No" name="q9_No" onclick="click_one(this,q9_Yes,q9_Sometimes,q9_Not_Sure,q9_Have_Not_Tried)" style="position:absolute; top:277px; left:30px;"/>
<input type="checkbox" id="q9_Sometimes" name="q9_Sometimes" onclick="click_one(this,q9_No,q9_Yes,q9_Not_Sure,q9_Have_Not_Tried)" style="position:absolute; top:277px; left:49px;"/>
<input type="checkbox" id="q9_Not_Sure" name="q9_Not_Sure" onclick="click_one(this,q9_No,q9_Sometimes,q9_Yes,q9_Have_Not_Tried)" style="position:absolute; top:277px; left:67px;"/>
<input type="checkbox" id="q9_Have_Not_Tried" name="q9_Have_Not_Tried" onclick="click_one(this,q9_No,q9_Sometimes,q9_Not_Sure,q9_Yes)" style="position:absolute; top:277px; left:86px;"/>

<input type="checkbox" id="q10_Yes" name="q10_Yes" onclick="click_one(this,q10_No,q10_Sometimes,q10_Not_Sure,q10_Have_Not_Tried)" style="position:absolute; top:297px; left:11px;"/>
<input type="checkbox" id="q10_No" name="q10_No" onclick="click_one(this,q10_Yes,q10_Sometimes,q10_Not_Sure,q10_Have_Not_Tried)" style="position:absolute; top:297px; left:30px;"/>
<input type="checkbox" id="q10_Sometimes" name="q10_Sometimes" onclick="click_one(this,q10_No,q10_Yes,q10_Not_Sure,q10_Have_Not_Tried)" style="position:absolute; top:297px; left:49px;"/>
<input type="checkbox" id="q10_Not_Sure" name="q10_Not_Sure" onclick="click_one(this,q10_No,q10_Sometimes,q10_Yes,q10_Have_Not_Tried)" style="position:absolute; top:297px; left:67px;"/>
<input type="checkbox" id="q10_Have_Not_Tried" name="q10_Have_Not_Tried" onclick="click_one(this,q10_No,q10_Sometimes,q10_Not_Sure,q10_Yes)" style="position:absolute; top:297px; left:86px;"/>

<input type="checkbox" id="q11_Yes" name="q11_Yes" onclick="click_one(this,q11_No,q11_Sometimes,q11_Not_Sure,q11_Have_Not_Tried)" style="position:absolute; top:316px; left:11px;"/>
<input type="checkbox" id="q11_No" name="q11_No" onclick="click_one(this,q11_Yes,q11_Sometimes,q11_Not_Sure,q11_Have_Not_Tried)" style="position:absolute; top:316px; left:30px;"/>
<input type="checkbox" id="q11_Sometimes" name="q11_Sometimes" onclick="click_one(this,q11_No,q11_Yes,q11_Not_Sure,q11_Have_Not_Tried)" style="position:absolute; top:316px; left:49px;"/>
<input type="checkbox" id="q11_Not_Sure" name="q11_Not_Sure" onclick="click_one(this,q11_No,q11_Sometimes,q11_Yes,q11_Have_Not_Tried)" style="position:absolute; top:316px; left:67px;"/>
<input type="checkbox" id="q11_Have_Not_Tried" name="q11_Have_Not_Tried" onclick="click_one(this,q11_No,q11_Sometimes,q11_Not_Sure,q11_Yes)" style="position:absolute; top:316px; left:86px;"/>

<input type="checkbox" id="q12_Yes" name="q12_Yes" onclick="click_one(this,q12_No,q12_Sometimes,q12_Not_Sure,q12_Have_Not_Tried)" style="position:absolute; top:337px; left:11px;"/>
<input type="checkbox" id="q12_No" name="q12_No" onclick="click_one(this,q12_Yes,q12_Sometimes,q12_Not_Sure,q12_Have_Not_Tried)" style="position:absolute; top:337px; left:30px;"/>
<input type="checkbox" id="q12_Sometimes" name="q12_Sometimes" onclick="click_one(this,q12_No,q12_Yes,q12_Not_Sure,q12_Have_Not_Tried)" style="position:absolute; top:337px; left:49px;"/>
<input type="checkbox" id="q12_Not_Sure" name="q12_Not_Sure" onclick="click_one(this,q12_No,q12_Sometimes,q12_Yes,q12_Have_Not_Tried)" style="position:absolute; top:337px; left:67px;"/>
<input type="checkbox" id="q12_Have_Not_Tried" name="q12_Have_Not_Tried" onclick="click_one(this,q12_No,q12_Sometimes,q12_Not_Sure,q12_Yes)" style="position:absolute; top:337px; left:86px;"/>

<input type="checkbox" id="q13_Yes" name="q13_Yes" onclick="click_one(this,q13_No,q13_Sometimes,q13_Not_Sure,q13_Have_Not_Tried)" style="position:absolute; top:355px; left:11px;"/>
<input type="checkbox" id="q13_No" name="q13_No" onclick="click_one(this,q13_Yes,q13_Sometimes,q13_Not_Sure,q13_Have_Not_Tried)" style="position:absolute; top:355px; left:30px;"/>
<input type="checkbox" id="q13_Sometimes" name="q13_Sometimes" onclick="click_one(this,q13_No,q13_Yes,q13_Not_Sure,q13_Have_Not_Tried)" style="position:absolute; top:355px; left:49px;"/>
<input type="checkbox" id="q13_Not_Sure" name="q13_Not_Sure" onclick="click_one(this,q13_No,q13_Sometimes,q13_Yes,q13_Have_Not_Tried)" style="position:absolute; top:355px; left:67px;"/>
<input type="checkbox" id="q13_Have_Not_Tried" name="q13_Have_Not_Tried" onclick="click_one(this,q13_No,q13_Sometimes,q13_Not_Sure,q13_Yes)" style="position:absolute; top:355px; left:86px;"/>

<input type="checkbox" id="q14_Yes" name="q14_Yes" onclick="click_one(this,q14_No,q14_Sometimes,q14_Not_Sure,q14_Have_Not_Tried)" style="position:absolute; top:374px; left:11px;"/>
<input type="checkbox" id="q14_No" name="q14_No" onclick="click_one(this,q14_Yes,q14_Sometimes,q14_Not_Sure,q14_Have_Not_Tried)" style="position:absolute; top:374px; left:30px;"/>
<input type="checkbox" id="q14_Sometimes" name="q14_Sometimes" onclick="click_one(this,q14_No,q14_Yes,q14_Not_Sure,q14_Have_Not_Tried)" style="position:absolute; top:374px; left:49px;"/>
<input type="checkbox" id="q14_Not_Sure" name="q14_Not_Sure" onclick="click_one(this,q14_No,q14_Sometimes,q14_Yes,q14_Have_Not_Tried)" style="position:absolute; top:374px; left:67px;"/>
<input type="checkbox" id="q14_Have_Not_Tried" name="q14_Have_Not_Tried" onclick="click_one(this,q14_No,q14_Sometimes,q14_Not_Sure,q14_Yes)" style="position:absolute; top:374px; left:86px;"/>

<input type="checkbox" id="q15_Yes" name="q15_Yes" onclick="click_one(this,q15_No,q15_Sometimes,q15_Not_Sure,q15_Have_Not_Tried)" style="position:absolute; top:395px; left:11px;"/>
<input type="checkbox" id="q15_No" name="q15_No" onclick="click_one(this,q15_Yes,q15_Sometimes,q15_Not_Sure,q15_Have_Not_Tried)" style="position:absolute; top:395px; left:30px;"/>
<input type="checkbox" id="q15_Sometimes" name="q15_Sometimes" onclick="click_one(this,q15_No,q15_Yes,q15_Not_Sure,q15_Have_Not_Tried)" style="position:absolute; top:395px; left:49px;"/>
<input type="checkbox" id="q15_Not_Sure" name="q15_Not_Sure" onclick="click_one(this,q15_No,q15_Sometimes,q15_Yes,q15_Have_Not_Tried)" style="position:absolute; top:395px; left:67px;"/>
<input type="checkbox" id="q15_Have_Not_Tried" name="q15_Have_Not_Tried" onclick="click_one(this,q15_No,q15_Sometimes,q15_Not_Sure,q15_Yes)" style="position:absolute; top:395px; left:86px;"/>

<input type="checkbox" id="q16_Yes" name="q16_Yes" onclick="click_one(this,q16_No,q16_Sometimes,q16_Not_Sure,'NA')" style="position:absolute; top:415px; left:11px;"/>
<input type="checkbox" id="q16_No" name="q16_No" onclick="click_one(this,q16_Yes,q16_Sometimes,q16_Not_Sure,'NA')" style="position:absolute; top:415px; left:30px;"/>
<input type="checkbox" id="q16_Sometimes" name="q16_Sometimes" onclick="click_one(this,q16_No,q16_Yes,q16_Not_Sure,'NA')" style="position:absolute; top:415px; left:49px;"/>
<input type="checkbox" id="q16_Not_Sure" name="q16_Not_Sure" onclick="click_one(this,q16_No,q16_Sometimes,q16_Yes,'NA')" style="position:absolute; top:415px; left:67px;"/>

<input type="checkbox" id="q17_Yes" name="q17_Yes" onclick="click_one(this,q17_No,q17_Sometimes,q17_Not_Sure,'NA')" style="position:absolute; top:435px; left:11px;"/>
<input type="checkbox" id="q17_No" name="q17_No" onclick="click_one(this,q17_Yes,q17_Sometimes,q17_Not_Sure,'NA')" style="position:absolute; top:435px; left:30px;"/>
<input type="checkbox" id="q17_Sometimes" name="q17_Sometimes" onclick="click_one(this,q17_No,q17_Yes,q17_Not_Sure,'NA')" style="position:absolute; top:435px; left:49px;"/>
<input type="checkbox" id="q17_Not_Sure" name="q17_Not_Sure" onclick="click_one(this,q17_No,q17_Sometimes,q17_Yes,'NA')" style="position:absolute; top:435px; left:67px;"/>

<input type="checkbox" id="q18_Yes" name="q18_Yes" onclick="click_one(this,q18_No,q18_Sometimes,q18_Not_Sure,'NA')" style="position:absolute; top:454px; left:11px;"/>
<input type="checkbox" id="q18_No" name="q18_No" onclick="click_one(this,q18_Yes,q18_Sometimes,q18_Not_Sure,'NA')" style="position:absolute; top:454px; left:30px;"/>
<input type="checkbox" id="q18_Sometimes" name="q18_Sometimes" onclick="click_one(this,q18_No,q18_Yes,q18_Not_Sure,'NA')" style="position:absolute; top:454px; left:49px;"/>
<input type="checkbox" id="q18_Not_Sure" name="q18_Not_Sure" onclick="click_one(this,q18_No,q18_Sometimes,q18_Yes,'NA')" style="position:absolute; top:454px; left:67px;"/>

<input type="checkbox" id="q19_Yes" name="q19_Yes" onclick="click_one(this,q19_No,q19_Sometimes,q19_Not_Sure,q19_Have_Not_Tried)" style="position:absolute; top:472px; left:11px;"/>
<input type="checkbox" id="q19_No" name="q19_No" onclick="click_one(this,q19_Yes,q19_Sometimes,q19_Not_Sure,q19_Have_Not_Tried)" style="position:absolute; top:472px; left:30px;"/>
<input type="checkbox" id="q19_Sometimes" name="q19_Sometimes" onclick="click_one(this,q19_No,q19_Yes,q19_Not_Sure,q19_Have_Not_Tried)" style="position:absolute; top:472px; left:49px;"/>
<input type="checkbox" id="q19_Not_Sure" name="q19_Not_Sure" onclick="click_one(this,q19_No,q19_Sometimes,q19_Yes,q19_Have_Not_Tried)" style="position:absolute; top:472px; left:67px;"/>
<input type="checkbox" id="q19_Have_Not_Tried" name="q19_Have_Not_Tried" onclick="click_one(this,q19_No,q19_Sometimes,q19_Not_Sure,q19_Yes)" style="position:absolute; top:472px; left:86px;"/>

<input type="checkbox" id="q20_Yes" name="q20_Yes" onclick="click_one(this,q20_No,q20_Sometimes,q20_Not_Sure,q20_Have_Not_Tried)" style="position:absolute; top:494px; left:11px;"/>
<input type="checkbox" id="q20_No" name="q20_No" onclick="click_one(this,q20_Yes,q20_Sometimes,q20_Not_Sure,q20_Have_Not_Tried)" style="position:absolute; top:494px; left:30px;"/>
<input type="checkbox" id="q20_Sometimes" name="q20_Sometimes" onclick="click_one(this,q20_No,q20_Yes,q20_Not_Sure,q20_Have_Not_Tried)" style="position:absolute; top:494px; left:49px;"/>
<input type="checkbox" id="q20_Not_Sure" name="q20_Not_Sure" onclick="click_one(this,q20_No,q20_Sometimes,q20_Yes,q20_Have_Not_Tried)" style="position:absolute; top:494px; left:67px;"/>
<input type="checkbox" id="q20_Have_Not_Tried" name="q20_Have_Not_Tried" onclick="click_one(this,q20_No,q20_Sometimes,q20_Not_Sure,q20_Yes)" style="position:absolute; top:494px; left:86px;"/>

<input type="checkbox" id="q21_Yes" name="q21_Yes" onclick="click_one(this,q21_No,q21_Sometimes,q21_Not_Sure,'NA')" style="position:absolute; top:513px; left:11px;"/>
<input type="checkbox" id="q21_No" name="q21_No" onclick="click_one(this,q21_Yes,q21_Sometimes,q21_Not_Sure,'NA')" style="position:absolute; top:513px; left:30px;"/>
<input type="checkbox" id="q21_Sometimes" name="q21_Sometimes" onclick="click_one(this,q21_No,q21_Yes,q21_Not_Sure,'NA')" style="position:absolute; top:513px; left:49px;"/>
<input type="checkbox" id="q21_Not_Sure" name="q21_Not_Sure" onclick="click_one(this,q21_No,q21_Sometimes,q21_Yes,'NA')" style="position:absolute; top:513px; left:67px;"/>

<input type="checkbox" id="q22_Yes" name="q22_Yes" onclick="click_one(this,q22_No,q22_Sometimes,q22_Not_Sure,q22_Have_Not_Tried)" style="position:absolute; top:534px; left:11px;"/>
<input type="checkbox" id="q22_No" name="q22_No" onclick="click_one(this,q22_Yes,q22_Sometimes,q22_Not_Sure,q22_Have_Not_Tried)" style="position:absolute; top:534px; left:30px;"/>
<input type="checkbox" id="q22_Sometimes" name="q22_Sometimes" onclick="click_one(this,q22_No,q22_Yes,q22_Not_Sure,q22_Have_Not_Tried)" style="position:absolute; top:534px; left:49px;"/>
<input type="checkbox" id="q22_Not_Sure" name="q22_Not_Sure" onclick="click_one(this,q22_No,q22_Sometimes,q22_Yes,q22_Have_Not_Tried)" style="position:absolute; top:534px; left:67px;"/>
<input type="checkbox" id="q22_Have_Not_Tried" name="q22_Have_Not_Tried" onclick="click_one(this,q22_No,q22_Sometimes,q22_Not_Sure,q22_Yes)" style="position:absolute; top:534px; left:86px;"/>
	

<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:650px; left:0px;">
	 <table>
		 <tr>
			 <td>
				<input name="subject" id="subject" type="text" class="noborder" size="100"/> <br> 
				 <span id="save">
				<input value="Sign & Save" name="SubmitButton" id="SubmitButton" type="submit"/>
				<input type="submit" value="Save Draft" id="SaveDraft" onclick="draftSave();" /> 
				<input type="button" value="Clear Form" name="clearAll" id="clearAll" onclick="Clearcheckbox()"/> 
				<input type="button" value="Check Yes to All" name="checkYes" id="checkYes" onclick="checkAllYes()"/>
				 </span>
				<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
				<input type="button" value="Close" id="CloseButton" onclick="window.close();" />
				 <input type="button" value="Print Resource Sheet" name="PrintResource" id="PrintResource" onclick="printResource('ndds_5y_Eng_CDN.png');"/>

			</td>
		 </tr>
		 <tr>
			 <td>
				 <div id="draft" style="background-color:yellow;font-weight:bold;text-align:center;">
					 DRAFT COPY
				 </div>
			 </td>
		 </tr>
	 </table>
</div>
 </form>


<!-- Define Date Calendars -->
<script type="text/javascript">


$('#today').datepicker({
		format: "yyyy-mm-dd",
		todayBtn: "linked",
		autoclose: true,
		todayHighlight: true
	});
</script>

</body>
</html>

